<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Practice 2</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
    body{
        font-family: 'Ubuntu', sans-serif;
    }
    .container
    {
        width: 900px;
       border: 3px solid purple;
       margin: 33px auto;
       background-color: rgb(210, 97, 150);
    }

    .item
    {
    border: 3px solid grey;
    background-color: rgb(218, 183, 183);
    padding: 12px 3px;
    margin: 12px 3px;
    }
    #fruit{
    float: left;
    width: 48%;
    }
    #computer{
    float: right;
    width: 48%;

    }
    #stationary{
    /* float: left; */
    clear: both;
    width: 100%;
    }
    p ,h3{
        /* text-align: left;
        text-align: right;
        text-align: center; */
        text-align: justify;
    }
    h1{
        
        text-align: center;
        padding: 35px;
        border: 3px solid blue;
        margin-left: 150px;
        margin-right: 150px;
        background-color: rgb(210, 97, 150);
    }
    </style>
   
</head>
<body>
    <div class="container">
        <h1>Welcome to my store </h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, impedit possimus! Harum nihil saepe maiores ex accusamus velit magni labore iste porro, amet odio non ullam vitae dolorem quia. Culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe temporibus cupiditate itaque sint error accusamus ad a, laboriosam sed praesentium doloremque tempora quos maiores molestias est libero sequi numquam architecto consectetur! Rem, ipsa sint.
            </p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, impedit possimus! Harum nihil saepe maiores ex accusamus velit magni labore iste porro, amet odio non ullam vitae dolorem quia. Culpa. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas vero nihil labore quae maxime a neque nobis. Sapiente optio reprehenderit nihil quia? Sapiente itaque modi eos sit impedit debitis excepturi provident atque necessitatibus cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. A quasi laborum delectus sequi, magni sed, unde labore temporibus distinctio corrupti rem quaerat. Magni.
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, impedit possimus! Harum nihil saepe maiores ex accusamus velit magni labore iste porro, amet odio non ullam vitae dolorem quia. Culpa.
            </p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, impedit possimus! Harum nihil saepe maiores ex accusamus velit magni labore iste porro, amet odio non ullam vitae dolorem quia. Culpa.
            </p>
        </div>
    </div>
    
</body>
</html>