<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes of harry of CSS</title>
</head>
<body>
    <h2>Introduction of CSS</h2>

    <h3>intros</h3>
    <ul>
        <li>CSS gives style to raw HTML</li>
        <li>It stands for Cascading Style Sheets</li>
        <li>CSS is used to give style to our web pages</li>
        <li>CSS is used to make websites responsive</li>
        <li>CSS takes the responsibility of design in your websites</li>
    </ul>
    <h3>Role of CSS</h3>
    <ul>
        <li>CSS is a style sheet language that is used to handle the presentation of the web page containing HTML.</li>
        <li>It makes our websites beautiful and modern looking</li>
    </ul>
    <h3>CSS Syntax</h3>
    <p>The Syntaxof CSS is:  <strong>P { color: blue; }</strong></p>
   
    <p>P stands for the selector and it decides which part of the HTML the CSS will be applied. It states where the CSS property is to be applied. <br>
        Property is used to describe which property you want to change or add. Whether you have to change colour, border, background, width, all these come under property. <br> 
        The last section is for defining the value. All the properties will be changed according to the value we provide
    </p>
    <h3>There are three ways to Add CSS-</h3>
    <ol>
        <li>Inline CSS- CSS is added to the elements directly using the style attributes</li>
        <li>Internal CSS- CSS is kept inside the head tags in (style) tags </li>
        <li>External CSS- CSS is kept separately inside a .CSS style sheet. It involves two steps-
            <ul>
                <li>First, write the CSS in .CSS file</li>
                <li>Include that CSS file to Markup</li>
            </ul>
        </li>
    </ol>
    <hr>
    <h3>Inline CSS</h3>
    <p style="color: red;">This tutorial will teach you everything you need to know about CSS</p>
    <h3>Internal CSS </h3>
    <!-- <head>
        <style>
                 p{
                      color: purple;
                    }
        <style>
   <head> -->
    <p>Written in comment section</p>
    <h3>External CSS</h3>
    <!-- <head>
        <link rel= “stylesheet” href= “tut13.css”>
    <head> -->
        <p>Written in comment section</p>
        <hr>
    <h2>Selectors in CSS </h2>
    <ul>
        <li>CSS element Selector</li>
        <li>CSS id Selector</li>
        <li>CSS class Selector</li>
        <li>The CSS grouping Selector</li>
    </ul>
    <h2>Element selector</h2>
    <!-- <style>
       p{
        color: aquamarine;
       }
    </style> -->
    <p>it's CSS is Written in code</p>
    <p id="firstPara">This is a simple paragraph to demonstrate css selectors</p>
    <p id="secondPara" class="redElement bgBlue">This is a another simple paragraph to demonstrate css selectors</p>
<div>
<p>This is yet another simple paragraph inside div to demonstrate css selectors</p>
</div>
<h2>Class Selector</h2>
<!-- <style>
    .redElement{
            Color: red;
                }
.bgBlue{

     Background-color: blue;
}
</style> -->
<p>"it's CSS is Written in code"</p>
<p>This is a simple paragraph to demonstrate css selectors</p>
<p id="secondPara" class="redElement bgBlue">This is a another simple paragraph to demonstrate css selectors</p>
<div>
    <p>This is yet another simple paragraph inside div to demonstrate css selectors</p>
</div>
<h3>ID Selector</h3>
<!-- <style>
    #firstPara{
             color: green;
                }
</style> -->
<p>"it's CSS is Written in code"</p>
<p id="firstPara">This is a simple paragraph to demonstrate css selectors</p>
    <p>This is a another simple paragraph to demonstrate css selectors</p>
    <div>
        <p>This is yet another simple paragraph inside div to demonstrate css selectors</p>
    </div>
    <h2>Grouping Selector</h2>
    <!-- <style>
        footer, span{
             Background-color: pink;
                    }
</style> -->
<p>"it's CSS is Written in code"</p>
<p>This is a simple paragraph to demonstrate css selectors</p>
<p>This is a another simple paragraph to demonstrate css selectors</p>
<div>
    <p>This is yet another simple paragraph inside div to demonstrate css selectors</p>
    <span>this is span</span>
</div>
<footer>This is footer</footer>
<hr>

</body>
</html>