<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notes of harry of CSS 2</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
    p{
        font-family:'Rampart One', cursive;
        font-size: 33px;
        font-style: italic;
        font-weight: lighter;
    }
    </style> -->
</head>

<body>
        <!-- <style>
            p {
                color: rgb(119, 11, 119);
                font-style: italic;
            background-color: rgb(253, 172, 172);
        }

        .bgPrimary {
            background-color: #82c2ff;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
        }
    </style> -->
    <h4 class="bgPrimary"> Using Chrome Developer Tools</h4>
    <p>This is a tutorial for Chrome developer tools</p>
    <br>
    <p>Some tips while defining a color class:-
    <br>
        Do not directly use the name of the color as the class name instead use </p>
        <ul>
            <li>colorprimary</li>
            <li>colorsuccess</li>
            <li>colorwarning</li>
        </ul>
        <br><hr>
        <h3>Fonts of CSS</h3>
        <p>Lets play with <span>fonts</span>. It is very exciting</p>
        <!-- <style>
        p { font-family: ‘Franklin Gothic Medium’, ‘Aerial Narrow’, Aerial, sans-serif;
            font-size: 33px;          
        }
    </style> -->
    ------------
    <!-- <style>
        p {font-family: ‘Franklin Gothic Medium’, ‘Aerial Narrow’, Aerial, sans-serif;
            font-size: 23px;          
            line-height: 1.8em;
        }
    </style> -->
    ------------
    <!-- <style>
        p{ font-family: ‘Franklin Gothic Medium’, ‘Aerial Narrow’, Aerial, sans-serif;
            font-size: 23px;          
            line-height: 1.8em;
            font-weight: bold;
        }
    </style> -->
    <p>Full code as described</p>
    <!-- <style>
        p{
            font-family:'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 33px; /* 1/96th of an inch */
            line-height: 1.3em; 
        }
        
        span{
            font-weight: bold;
            font-style: italic;
        }
    </style> -->
    <br><hr>
    <h2>Colours of CSS</h2>
    <!-- <style>
        #firstPara{
            color:blueviolet; /* Color by name */
        }

        #secondPara{
            color: rgb(223, 130, 54); /* Color by rgb value */
        }

        #thirdPara{
            color: white;
            background-color: #ff4532; /* Color by hex value */
        }
    </style> -->
    <h2>This is my first box</h2>
    <p id="firstPara">This is a paragraph from first box</p>

    <h2>This is my first box</h2>
    <p id="secondPara">This is a paragraph from second box</p>

    <h2>This is my first box</h2>
    <p id="thirdPara">This is a paragraph from third box</p>
    <br><hr>
    <h1>Borders and Background</h1>
    <!-- <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width:455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid;  */
            border-radius: 11px;
        }

        #secondPara{
            background-color: rgb(58, 243, 98);
            height: 100px;
            width:455px; 
            border-top: 2px solid rgb(231, 22, 231);
            border-right: 2px solid rgb(18, 10, 133);
            border-bottom: 2px solid rgba(9, 144, 27, 0.774);
            border-left: 2px solid rgb(156, 42, 13);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        }

        #thirdPara{
            height: 500px;
            width:455px; 
            background-image: url('https://codewithharry.com/static/common/img/photo.png');
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
            /* background-position: 192px 34px; */
            background-position: center center;
            /* background-position: bottom right; */
            /* background-position: top center; */ 

        }
    </style> -->
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
    <br> <hr>

</body>

</html>