<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
    *{
        box-sizing: border-box;
    }
        img {
            width: 34px;
            display: block;
            margin: auto;
        }

        h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }

        header {
            margin: auto;
            border: 2px solid red;
            width: 100%;

        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 23px;
            width: 30%;
            display: inline-block;

        }
        .container{
            margin: auto;
            width: 30%;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://cdn.dribbble.com/userupload/5483010/file/original-03285f532a21366f4a8889d8d41dabd6.png?compress=1&resize=320x240&vertical=top"
            alt="">
        <h3>Welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae molestias quaerat eligendi, asperiores
            voluptate ex autem iste reprehenderit suscipit aperiam et qui consectetur vero accusantium vel quia quam
            optio accusamus iusto quisquam? Voluptates, saepe.
        </div>
        <div class="box">
            <h4>Heading</h4>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae molestias quaerat eligendi, asperiores
            voluptate ex autem iste reprehenderit suscipit aperiam et qui consectetur vero accusantium vel quia quam
            optio accusamus iusto quisquam? Voluptates, saepe.
        </div>
        <div class="box">
            <h4>Heading</h4>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae molestias quaerat eligendi, asperiores
            voluptate ex autem iste reprehenderit suscipit aperiam et qui consectetur vero accusantium vel quia quam
            optio accusamus iusto quisquam? Voluptates, saepe.
        </div>
    </div>
</body>

</html>