<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice of styling buttons and links</title>
    <style>
    .container{
        border: 3px solid red;
        background-color: rgb(168, 226, 110);
        padding: 34px;
        margin:34px auto ;
        width: 666px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        color: rgb(24, 42, 182);
        background-color: rgb(235, 226, 219);
    }
    a:visited{
            background-color: yellow;
        }
    a:active{
            background-color:darkblue;
        }
    .btn:hover{
            color:darkgoldenrod;
            background-color:rgb(223, 245, 201);
            border: 2px solid black;
        }
    .btn{
        background-color: cyan;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
    }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>Here is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, obcaecati nostrum. Sunt similique eum vel. Obcaecati nesciunt autem velit, eveniet praesentium quod soluta quasi enim quam dicta laborum atque nisi magni ullam aspernatur voluptates.</p>
        <a href="" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>